# VIVACE

./: Cadastro.http  Cadastro.sln  Cronograma de Entregas Parciais.docx  Program.cs  README.md  Vivace.csproj  Vivace.http  Vivace.sln  WeatherForecast.cs  appsettings.Development.json  readme  vivace.csproj  vivace.http  vivace.sln
Context/: FinancasContext.cs  UsuarioContext.cs
Controllers/: DashboardController.cs  PagamentoController.cs  PixController.cs  PixKeyController .cs  ReceitasConroller.cs  RelatoriosController.cs  UsuarioController.cs  WeatherForecastController.cs
DTOs/: DashBoardResumoDto.cs  DashboardCreateDto.cs  DespesaCategoriaDto.cs  DespesaCreateDto.cs  DespesaDto.cs  EvolucaoFinanceiraDto.cs  FaturaCreateDto.cs  FaturaDto.cs  InadimplenciaDto.cs  PagamentoResultDto.cs
FrontEnd/: DashboardAdmin.css  DashboardAdmin.html  DashboardAdmin.js  FinanceiroAdmin.css  FinanceiroAdmin.html  FinanceiroAdmin.js  PagamentosHistorico.css  PagamentosHistorico.html  PagamentosHistoricos.js  PagamentosMesAtual.css  PagamentosMesAtual.html  PagamentosMesAtual.js  PixAdmin.css  PixAdmin.html  PixAdmin.js  index.html  script.js  style.css  vistoria.css  vistoria.html  vistoria.js
Interfaces/: IDashboardService.cs  IFaturaService.cs  IPagamentoService.cs  IRelatorioService.cs
Login/: login.css  login.html  login.js  nova-senha.html  reset.html
Migrations/: 20251030183703_CriacaoTabelaDashboardsERelatorios.Designer.cs  20251030183703_CriacaoTabelaDashboardsERelatorios.cs  20251031185724_ListaDashBoardEReceitas.Designer.cs  20251031185724_ListaDashBoardEReceitas.cs  (+29 more)
(+45 files in other folders)
