C:\Users\426141624\Documents\Cadastro\bin\Debug\net8.0\appsettings.Development.json
C:\Users\426141624\Documents\Cadastro\bin\Debug\net8.0\appsettings.json
C:\Users\426141624\Documents\Cadastro\bin\Debug\net8.0\Cadastro.exe
C:\Users\426141624\Documents\Cadastro\bin\Debug\net8.0\Cadastro.deps.json
C:\Users\426141624\Documents\Cadastro\bin\Debug\net8.0\Cadastro.runtimeconfig.json
C:\Users\426141624\Documents\Cadastro\bin\Debug\net8.0\Cadastro.dll
C:\Users\426141624\Documents\Cadastro\bin\Debug\net8.0\Cadastro.pdb
C:\Users\426141624\Documents\Cadastro\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\426141624\Documents\Cadastro\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\426141624\Documents\Cadastro\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\426141624\Documents\Cadastro\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\426141624\Documents\Cadastro\obj\Debug\net8.0\Cadastro.csproj.AssemblyReference.cache
C:\Users\426141624\Documents\Cadastro\obj\Debug\net8.0\Cadastro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\426141624\Documents\Cadastro\obj\Debug\net8.0\Cadastro.AssemblyInfoInputs.cache
C:\Users\426141624\Documents\Cadastro\obj\Debug\net8.0\Cadastro.AssemblyInfo.cs
C:\Users\426141624\Documents\Cadastro\obj\Debug\net8.0\Cadastro.csproj.CoreCompileInputs.cache
C:\Users\426141624\Documents\Cadastro\obj\Debug\net8.0\Cadastro.MvcApplicationPartsAssemblyInfo.cs
C:\Users\426141624\Documents\Cadastro\obj\Debug\net8.0\Cadastro.MvcApplicationPartsAssemblyInfo.cache
C:\Users\426141624\Documents\Cadastro\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\426141624\Documents\Cadastro\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\426141624\Documents\Cadastro\obj\Debug\net8.0\staticwebassets\msbuild.Cadastro.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\426141624\Documents\Cadastro\obj\Debug\net8.0\staticwebassets\msbuild.build.Cadastro.props
C:\Users\426141624\Documents\Cadastro\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Cadastro.props
C:\Users\426141624\Documents\Cadastro\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Cadastro.props
C:\Users\426141624\Documents\Cadastro\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\426141624\Documents\Cadastro\obj\Debug\net8.0\scopedcss\bundle\Cadastro.styles.css
C:\Users\426141624\Documents\Cadastro\obj\Debug\net8.0\Cadastro.csproj.Up2Date
C:\Users\426141624\Documents\Cadastro\obj\Debug\net8.0\Cadastro.dll
C:\Users\426141624\Documents\Cadastro\obj\Debug\net8.0\refint\Cadastro.dll
C:\Users\426141624\Documents\Cadastro\obj\Debug\net8.0\Cadastro.pdb
C:\Users\426141624\Documents\Cadastro\obj\Debug\net8.0\Cadastro.genruntimeconfig.cache
C:\Users\426141624\Documents\Cadastro\obj\Debug\net8.0\ref\Cadastro.dll
