C:\Users\384695624\Documents\vivace\obj\Debug\net8.0\vivace.csproj.AssemblyReference.cache
C:\Users\384695624\Documents\vivace\obj\Debug\net8.0\vivace.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\384695624\Documents\vivace\obj\Debug\net8.0\vivace.AssemblyInfoInputs.cache
C:\Users\384695624\Documents\vivace\obj\Debug\net8.0\vivace.AssemblyInfo.cs
C:\Users\384695624\Documents\vivace\obj\Debug\net8.0\vivace.csproj.CoreCompileInputs.cache
C:\Users\384695624\Documents\vivace\obj\Debug\net8.0\vivace.MvcApplicationPartsAssemblyInfo.cs
C:\Users\384695624\Documents\vivace\obj\Debug\net8.0\vivace.MvcApplicationPartsAssemblyInfo.cache
C:\Users\384695624\Documents\vivace\bin\Debug\net8.0\appsettings.Development.json
C:\Users\384695624\Documents\vivace\bin\Debug\net8.0\appsettings.json
C:\Users\384695624\Documents\vivace\bin\Debug\net8.0\vivace.exe
C:\Users\384695624\Documents\vivace\bin\Debug\net8.0\vivace.deps.json
C:\Users\384695624\Documents\vivace\bin\Debug\net8.0\vivace.runtimeconfig.json
C:\Users\384695624\Documents\vivace\bin\Debug\net8.0\vivace.dll
C:\Users\384695624\Documents\vivace\bin\Debug\net8.0\vivace.pdb
C:\Users\384695624\Documents\vivace\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\384695624\Documents\vivace\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\384695624\Documents\vivace\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\384695624\Documents\vivace\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\384695624\Documents\vivace\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\384695624\Documents\vivace\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\384695624\Documents\vivace\obj\Debug\net8.0\staticwebassets\msbuild.vivace.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\384695624\Documents\vivace\obj\Debug\net8.0\staticwebassets\msbuild.build.vivace.props
C:\Users\384695624\Documents\vivace\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.vivace.props
C:\Users\384695624\Documents\vivace\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.vivace.props
C:\Users\384695624\Documents\vivace\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\384695624\Documents\vivace\obj\Debug\net8.0\scopedcss\bundle\vivace.styles.css
C:\Users\384695624\Documents\vivace\obj\Debug\net8.0\vivace.csproj.Up2Date
C:\Users\384695624\Documents\vivace\obj\Debug\net8.0\vivace.dll
C:\Users\384695624\Documents\vivace\obj\Debug\net8.0\refint\vivace.dll
C:\Users\384695624\Documents\vivace\obj\Debug\net8.0\vivace.pdb
C:\Users\384695624\Documents\vivace\obj\Debug\net8.0\vivace.genruntimeconfig.cache
C:\Users\384695624\Documents\vivace\obj\Debug\net8.0\ref\vivace.dll
